Configuration file: /Users/user/workspace/kferles.github.io/_config.yml
            Source: /Users/user/workspace/kferles.github.io
       Destination: /Users/user/workspace/kferles.github.io/_site
 Incremental build: disabled. Enable with --incremental
      Generating... 
       Jekyll Feed: Generating feed for posts
         AutoPages: Disabled/Not configured in site.config.
        Pagination: Complete, processed 1 pagination page(s)
                    done in 2.248 seconds.
 Auto-regeneration: enabled for '/Users/user/workspace/kferles.github.io'
    Server address: http://127.0.0.1:4000
  Server running... press ctrl-c to stop.
      Regenerating: 1 file(s) changed at 2021-10-21 17:20:59
                    _bibliography/papers.bib
       Jekyll Feed: Generating feed for posts
         AutoPages: Disabled/Not configured in site.config.
        Pagination: Complete, processed 1 pagination page(s)
                    ...done in 1.612304 seconds.
                    
      Regenerating: 1 file(s) changed at 2021-10-21 17:23:05
                    out.txt
       Jekyll Feed: Generating feed for posts
         AutoPages: Disabled/Not configured in site.config.
        Pagination: Complete, processed 1 pagination page(s)
                    ...done in 1.902001 seconds.
                    
      Regenerating: 2 file(s) changed at 2021-10-21 17:23:09
                    out.txt
                    .#_config.yml
       Jekyll Feed: Generating feed for posts
         AutoPages: Disabled/Not configured in site.config.
        Pagination: Complete, processed 1 pagination page(s)
                    ...done in 1.33423 seconds.
                    
      Regenerating: 1 file(s) changed at 2021-10-21 17:23:30
                    out.txt
       Jekyll Feed: Generating feed for posts
         AutoPages: Disabled/Not configured in site.config.
        Pagination: Complete, processed 1 pagination page(s)
                    ...done in 1.417117 seconds.
                    
      Regenerating: 2 file(s) changed at 2021-10-21 17:23:36
                    out.txt
                    .#_config.yml
       Jekyll Feed: Generating feed for posts
         AutoPages: Disabled/Not configured in site.config.
        Pagination: Complete, processed 1 pagination page(s)
                    ...done in 1.340681 seconds.
                    
[31m                    ------------------------------------------------[0m
[31m      Jekyll 4.2.1   Please append `--trace` to the `serve` command [0m
[31m                     for any additional information or backtrace. [0m
[31m                    ------------------------------------------------[0m
/Users/user/.rvm/gems/ruby-3.0.0@2.7.2/gems/jekyll-4.2.1/lib/jekyll/commands/serve.rb:285:in `join': SIGTERM (SignalException)
	from /Users/user/.rvm/gems/ruby-3.0.0@2.7.2/gems/jekyll-4.2.1/lib/jekyll/commands/serve.rb:285:in `boot_or_detach'
	from /Users/user/.rvm/gems/ruby-3.0.0@2.7.2/gems/jekyll-4.2.1/lib/jekyll/commands/serve.rb:220:in `start_up_webrick'
	from /Users/user/.rvm/gems/ruby-3.0.0@2.7.2/gems/jekyll-4.2.1/lib/jekyll/commands/serve.rb:102:in `process'
	from /Users/user/.rvm/gems/ruby-3.0.0@2.7.2/gems/jekyll-4.2.1/lib/jekyll/command.rb:91:in `block in process_with_graceful_fail'
	from /Users/user/.rvm/gems/ruby-3.0.0@2.7.2/gems/jekyll-4.2.1/lib/jekyll/command.rb:91:in `each'
	from /Users/user/.rvm/gems/ruby-3.0.0@2.7.2/gems/jekyll-4.2.1/lib/jekyll/command.rb:91:in `process_with_graceful_fail'
	from /Users/user/.rvm/gems/ruby-3.0.0@2.7.2/gems/jekyll-4.2.1/lib/jekyll/commands/serve.rb:86:in `block (2 levels) in init_with_program'
	from /Users/user/.rvm/gems/ruby-3.0.0@2.7.2/gems/mercenary-0.4.0/lib/mercenary/command.rb:221:in `block in execute'
	from /Users/user/.rvm/gems/ruby-3.0.0@2.7.2/gems/mercenary-0.4.0/lib/mercenary/command.rb:221:in `each'
	from /Users/user/.rvm/gems/ruby-3.0.0@2.7.2/gems/mercenary-0.4.0/lib/mercenary/command.rb:221:in `execute'
	from /Users/user/.rvm/gems/ruby-3.0.0@2.7.2/gems/mercenary-0.4.0/lib/mercenary/program.rb:44:in `go'
	from /Users/user/.rvm/gems/ruby-3.0.0@2.7.2/gems/mercenary-0.4.0/lib/mercenary.rb:21:in `program'
	from /Users/user/.rvm/gems/ruby-3.0.0@2.7.2/gems/jekyll-4.2.1/exe/jekyll:15:in `<top (required)>'
	from /Users/user/.rvm/gems/ruby-3.0.0@2.7.2/bin/jekyll:23:in `load'
	from /Users/user/.rvm/gems/ruby-3.0.0@2.7.2/bin/jekyll:23:in `<main>'
	from /Users/user/.rvm/gems/ruby-3.0.0@2.7.2/bin/ruby_executable_hooks:22:in `eval'
	from /Users/user/.rvm/gems/ruby-3.0.0@2.7.2/bin/ruby_executable_hooks:22:in `<main>'
